HOST=0.0.0.0
PORT=1337
APP_KEYS=knxKss4ad3dAve79zw570Q==,P8U+wDQUKkwpTCdN6nKBiA==,+zLrOmMOkbHjm6ri0iqTtw==,f8sEc+EQWOodzeE27USq9w==
API_TOKEN_SALT=ZPO1b0eSyyfYNPjLlLh0CA==
ADMIN_JWT_SECRET=Mv/qdNNZg0enbtOfib7D5g==
TRANSFER_TOKEN_SALT=VrJFoXkIo+QxQfkarVMeDw==


# Database
DATABASE_CLIENT=mysql
DATABASE_FILENAME=.tmp/data.db
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi-cms-test
DATABASE_USERNAME=strapiroot
DATABASE_PASSWORD=str$str123